{
  "name": "laputa",
  "version": "1.0.0",
  "description": "node+react+webpack的一个博客项目",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaputaGit/laputaBlog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaputaGit/laputaBlog/issues"
  },
  "homepage": "https://github.com/LaputaGit/laputaBlog#readme",
  "devDependencies": {
    "webpack-dev-server": "^2.4.2"
  }
}
